etl-process/etl-process/source_xml/api_ads.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified"
           elementFormDefault="qualified">

    <xs:element name="ads" type="adsType"/>

    <xs:complexType name="adsType">
        <xs:sequence>
            <xs:element name="ad" type="adType" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="adType">
        <xs:sequence>
            <xs:element name="id" type="xs:integer"/>
            <xs:element name="clicksPerDay" type="clicksPerDayType"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="clicksPerDayType">
        <xs:sequence>
            <xs:element name="day" type="dayType" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>



    <xs:attribute name="date">
        <xs:simpleType>
            <xs:list itemType="xs:date"/>
        </xs:simpleType>
    </xs:attribute>

    <xs:complexType name="dayType">
        <xs:simpleContent>
            <xs:extension base="xs:integer">
                <xs:attribute ref="date" use="required"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>

</xs:schema>
